server {
    listen 80;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name localhost;

    if ($request_uri ~* "(.*)index$") {
        return 301 $1;
    }
    
    if ($request_uri ~* "(.*)index/(.*)$") {
        return 301 $1$2;
    }
    
    if ($request_uri ~* "(.*)index\?(.*)$") {
        return 301 $1?$2;
    }
    
    location / {
        try_files $uri $uri/ $uri.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_elderly-travel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}